[33mcommit 6cf9e3c877ddad104af6e8df486bf8b98ec8d740[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 15:22:58 2024 +0200

    Changements à 172

[33mcommit 6b250514fca58414f259f3302d12a6df4d336e47[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 15:05:45 2024 +0200

    Changements de 164 à 171

[33mcommit 1be2f4e4bab14616525d1cd8b58254c83fd64599[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 14:49:56 2024 +0200

    Changements de 163 à 164

[33mcommit e568e1a7fd3425fba0f831e7851e6f5ba90a2f5f[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 13:50:56 2024 +0200

    Update index.html

[33mcommit 60ef026f642da457c787d53c485b63408b2bbe7d[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 13:12:32 2024 +0200

    Update index.html

[33mcommit 9ddf6ee3a5122e33913dfc0f80ce0c258c3f6110[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 13:01:03 2024 +0200

    Update index.html

[33mcommit 1cf46752d1855cb4fe61cc2c321bcd765fe14906[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 12:29:12 2024 +0200

    Update index.html

[33mcommit 8a36651790f701cad230b1fbb6e32cd252a9d84c[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 12:22:56 2024 +0200

    Update index.html

[33mcommit 14cc5cd958c865f9339086117e9cebfd13736105[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 11:55:18 2024 +0200

    Update index.html

[33mcommit 0e3ed1fa24fe9d62ac00eb6cebe5f27751558ee9[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 11:26:28 2024 +0200

    Update index.html

[33mcommit 4349be006cabd3f385e16feeb5e5e811b3873064[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 00:25:46 2024 +0200

    Update index.html

[33mcommit 50372fe359178899e0f662d5d369a4220dbb8cc9[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 25 00:19:41 2024 +0200

    Update index.html

[33mcommit 02ac6d3e704341c9b16cb797ceabfa568bd32f00[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Mon Jun 24 23:17:10 2024 +0200

    Update index.html

[33mcommit 1138a80d5f0f1efebf2716e8647a9738ae68589a[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Mon Jun 24 23:09:36 2024 +0200

    Update index.html

[33mcommit 231a420917c55da4ba5d546d9cec8e19bc81f981[m
Author: Arts Flottants <arts-flottants@tutamail.com>
Date:   Mon Jun 24 18:56:56 2024 +0200

    Update index.html

[33mcommit 3cb288d0c44db12692fb532f04fe6a96fcc343b9[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 20:33:06 2024 +0200

    Update index.html

[33mcommit 6234e550dbbeaf9c52e109992655fa493b587d60[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 20:20:35 2024 +0200

    Update index.html

[33mcommit 136fa7de6d36651ee4a34fbcb5bd71ff3b1f1a77[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 18:49:10 2024 +0200

    Update index.html

[33mcommit 150cc43f55e6f31ffe13d942bea4ddc367286f14[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 18:40:49 2024 +0200

    Update index.html

[33mcommit 1b6fae272efebfe7afe787ce7b157801d42d7f3f[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 18:18:26 2024 +0200

    Update index.html

[33mcommit 500a77bc640a1d35a1b04fe2b9911c50a4b518f4[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 18:14:14 2024 +0200

    Update index.html

[33mcommit 2a8b4cd57fd8a4d2e86f559c399ecfa8a3032768[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 17:55:12 2024 +0200

    Update index.html

[33mcommit 603373769b52c66410664c5dc2782b201faedb7b[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 17:47:00 2024 +0200

    Update index.html

[33mcommit 3bff470299730f6936511d483f370d975e8fb093[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 17:28:52 2024 +0200

    Update index.html

[33mcommit 23a3b2946a9b91c893fa7ed62860063e9a83e2bb[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Wed Jun 19 17:11:50 2024 +0200

    Update index.html

[33mcommit 87fcac54f683d6341694a8d9364b3393027690d4[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 18 20:36:23 2024 +0200

    Update index.html

[33mcommit 62db765e30cdc1201ae3249cb5f53f740092bd11[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 18 20:18:14 2024 +0200

    Update index.html

[33mcommit 96cda50df8435adadc410e4f0e299df818418cc9[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Tue Jun 18 20:08:09 2024 +0200

    Update index.html

[33mcommit a273644694b9c3a3e18efbd8965e7bfe26e859f6[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 20:22:02 2024 +0200

    Update README.md

[33mcommit 9f7de40ccc94815cd050f3db6707414774026e24[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 20:03:01 2024 +0200

    Update and rename images/IA-AI to Vide

[33mcommit 4fae49c391747551eb50339dcf57314db87cc636[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 19:12:33 2024 +0200

    Update index.html

[33mcommit b5cf95274502c7b5589903256202a8862bd92a7f[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 18:40:39 2024 +0200

    Update index.html

[33mcommit 294fc8a2bfbe8dec7a2155f26c66dcbdef9bbfbb[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 18:07:01 2024 +0200

    Update README.md

[33mcommit 4217432354ffb47c0e3f775a7d6c62f69e4e26b9[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 18:04:48 2024 +0200

    Add files via upload

[33mcommit a5907ce5326740f4e899cdb13bf0dc8dd5b9933d[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 18:00:45 2024 +0200

    Add files via upload

[33mcommit abb31db283c944660ea26316b0e83575547c46f3[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 17:54:19 2024 +0200

    Add files via upload

[33mcommit ee10d9d958ca40028e6adeafb945d5cb59156eeb[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 17:30:46 2024 +0200

    Add files via upload

[33mcommit 28a06430d9cfed111526b10e39cecd6ecc582548[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 17:16:26 2024 +0200

    Create IA-AI

[33mcommit fc698eca5b881e678b2059e1a4a587c7001f1b59[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 16:39:26 2024 +0200

    Add files via upload

[33mcommit e4b9969d29b9e4da405678ece0c63f78ff6a6192[m
Author: Arts-Flottants <arts-flottants@tutamail.com>
Date:   Sun Jun 16 16:30:35 2024 +0200

    Initial commit
